.body {
    padding: 50px 0px 0px 0px;
    z-index: 0px;
    background-color: #101010;
}

.navbar {
    background: linear-gradient(to bottom, #000000 0%, #181818 100%);
}

.github-icon {
    /* color: lightSlateGrey; */
    color: lightsteelblue;
}
.nav-list {
    margin-right: 15px;
}

.title {
    color: lightsteelblue;
    font-family: 'Staatliches';
    font-size: 25px;
    margin: 0px 0px 0px 0px;
}

.font-color-light {
    color: lightsteelblue;
    font-family: 'Staatliches';
    color: aliceblue;
}
.font-color-light-nav {
    color: lightsteelblue;
    font-family: 'Staatliches';
    color: aliceblue;
    font-size: 20px;
}

.font-color-dark {
    color: #404040;  
}

.modal .modal-content {
    background-color: #404040; 
    color: lightsteelblue;
}
  
.modal .modal-header {
    background-color: lightsteelblue;
    color: floralwhite; 
}

.search {
    opacity: 0.6;
    width: 200px;
}

.genre{
    width: 150px;
}

.bigimage {
    width:100%;
}

.mytitle {
    font-family: 'Staatliches';
    color: aliceblue;
    font-size: 40px;
    margin-left: 30px;
}

h4 {
    font-family: 'Staatliches';
    /* color: lightsteelblue; */
    color: lightcyan;
    font-size: 40px;
}

h1 {
    font-size: 17px;
    font-weight: bold;
    color: slategray
}

.card{
    border: none;
}

.card-body {
    border: none;
}

.img {
    width: 150px;
    height: 230px;
    border-radius: 8px;
}

.btn-invisible {
    background-color: transparent;
    border-radius: 8px;
}

.spacing {
    margin-bottom: 70px;
}

:target:before {
    content:"";
    display:block;
    height:120px; /* fixed header height*/
    margin:-120px 0 0; /* negative fixed header height */
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;  
}

.closeIFrame {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: black;
    border: none;
    color: white;
    width: 100px;
    height: 50px;
    z-index: 1;
}

.fa-heart:hover {
    color: red !important;
    font-size: 22px ; 
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(16%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-17%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

.heart {
    position: absolute;
    color: white;
    bottom: 15px;
    right: 12px;
    font-size: 25px;
}

.modal-lg {
    height: 450px;
    width: 800px;
}